# vaadin-nba

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/vaadin/nba/app/: Application.java  HasLogger.java
src/main/java/com/example/vaadin/nba/backend/data/: CommonPlayerInfo.java  CommonTeamRoster.java  DraftHistory.java  Franchise.java  PlayerProfileV2.java
src/main/java/com/example/vaadin/nba/backend/data/entity/: JsonEntity.java
src/main/java/com/example/vaadin/nba/backend/data/entity/stats/: ResultSet.java  Stats.java
src/main/java/com/example/vaadin/nba/backend/data/entity/widget/: Category.java  Item.java  LiveGameState.java  PlayerStat.java  Stat.java  TeamStat.java  Widget.java
src/main/java/com/example/vaadin/nba/backend/data/enumeration/: GameScope.java  LeagueID.java  PerMode.java  PlayerOrTeam.java  PlayerProfileV2Name.java  PlayerScope.java  SeasonType.java  StatType.java  StatsEndpoint.java  WidgetsEndpoint.java  WidgetsUid.java
src/main/java/com/example/vaadin/nba/backend/service/: CommonPlayerInfoService.java  CommonTeamRosterService.java  DraftHistoryService.java  FranchiseHistoryService.java  HomeWidgetService.java  PlayerProfileV2Service.java  RequestService.java  StatsService.java  WidgetsService.java
src/main/java/com/example/vaadin/nba/backend/util/: CalendarUtil.java  Constants.java  ResultSetUtil.java
src/main/java/com/example/vaadin/nba/ui/: AppUI.java  MainView.java
src/main/java/com/example/vaadin/nba/ui/navigation/: NavigationManager.java
src/main/java/com/example/vaadin/nba/ui/view/: CommonTeamRosterView.java  DraftHistoryView.java  FranchiseHistoryView.java
src/main/java/com/example/vaadin/nba/ui/view/dashboard/: DailyStats.java  DashboardTab.java  DashboardView.java  PlayoffsStats.java  SeasonStats.java
src/main/java/com/example/vaadin/nba/ui/view/player/: CommonPlayerInfoView.java  PlayerProfileV2View.java  PlayerStatsEnum.java
src/main/webapp/VAADIN/themes/nba/: nba.scss  styles.css  styles.scss
src/test/java/com/example/vaadinnba/: ApplicationTests.java
